VITE_SERVER_API=http://localhost:5000
# VITE_SERVER_API=https://backend-fashion.onrender.com
VITE_SUPABASE_URL=https://mbowyiirrkjhjqedgvuu.supabase.co
VITE_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ib3d5aWlycmtqaGpxZWRndnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDc4NzcsImV4cCI6MjA2MTIyMzg3N30.aTdcpgFK3QcZL6Jb2Omv5hz1cIvJs2O9rD6Llq7rC98j